<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <!-- FAVICON -->
      <link rel="icon" type="image/png" href="images/logo/favicon.png">
      <!-- GOOGLE FONTS -->
      <link rel="preconnect" href="https://fonts.googleapis.com/">
      <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;family=Teko:wght@400;500;600;700&amp;display=swap">
      <!-- custom  -->
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
      <!-- AOS CSS -->
      <link rel="stylesheet" href="../css/aos.min.css">
      <!-- SELECT 2 CSS -->
      <link rel="stylesheet" href="../css/select2.min.css">
      <!-- MAGNIFIC POPUP CSS -->
      <link rel="stylesheet" href="../css/magnific-popup.css">
      <!-- FONTAWESOME CSS -->
      <link rel="stylesheet" href="../css/all.min.css">
      <link rel="stylesheet" href="../css/fontawesome.min.css">
      <!-- SLICK CSS -->
      <link rel="stylesheet" href="../css/slick.css">
      <!-- BOOTSTRAP CSS -->
      <link rel="stylesheet" href="../css/bootstrap.min.css">
      <!-- MAIN CSS -->
      <!-- <link rel="stylesheet" href="css/style.css"> -->
      <!-- Custom CSS -->
      <link rel="stylesheet" href="../css/custom-style.css">
</head>
<body>
    
<section class="getting-strat-with-saily">
    <!--Saily Help Center Getting Started with Saily search bar -->
    <div class="container">
        <div class="row mt-5 mb-5 align-items-center">
            <div class="col-md-9">
                <div class="getting-strat-firs-text">
                    
                        <a class="getting-strat-firs-tex-1" href="#">saily help center</a>
                        <span> > </span>
                        <a class="getting-strat-firs-tex-2" href="#"> Troubleshooting</a>
                        <span> > </span>
                        <a class="getting-strat-firs-tex-2" href="#">  Device compatibility</a>
                    
                </div>
            </div>
            <div class="col-md-3">
                <div class="getting-strat-firs-form">
                <form action="">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text" placeholder="search"></form>
                </div>
            </div>
        </div>
    </div>
    <!--Saily Help Center Getting Started with Saily search bar -->
</section>

<section>    
    <div class="container">
        <div class="row">
            <div class="col-lg-2"></div>
              <div class="col-lg-6">
                  <h2>Device compatibility</h2>
              </div>
              <div class="col-lg-4"></div>
                <div class="col-lg-2"></div>
                  <div class="col-md-6 col-lg-6">
                        <div class="Setting-up">
                            <a href="#" class="d-block mt-4">How to check if my device is eSIM compatible?</a>  
                            <a href="#" class="d-block mt-4">Can I use Saily if my device doesn't support eSIM?</a>   
                            <a href="#" class="d-block mt-4">Can I have two eSIMs on an iPhone 14?</a>  
                            <a href="#" class="d-block mt-4">Does the iPhone 14 have a SIM tray?</a>  
                            <a href="#" class="d-block mt-4">How many eSIMs can the iPhone 14 have?</a>  
                            <a href="#" class="d-block mt-4">How many eSIMs can an iPhone 15 have?</a>  
                            <a href="#" class="d-block mt-4">Which iPhones support eSIMs?</a>   
                        </div>
                  </div>
              </div>
        </div>
    </div>
</section>

    <!-- JQUERY PLUGIN JS -->
    <script src="js/jquery.min.js"></script>
    <!-- BOOTSTRAP JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- SELECT 2 PLUGIN JS -->
    <script src="js/select2.min.js"></script>
    <!-- SLICK PLUGIN JS -->
    <script src="js/slick.js"></script>
    <!-- COUNTERUP PLUGIN JS -->
    <script src="js/jquery.counterup.min.js"></script>
    <!-- MAGNIFIC PLUGIN JS -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- AOS PLUGIN JS -->
    <script src="js/aos.js"></script>
    <!-- TILT PLUGIN JS -->
    <script src="js/tilt.jquery.js"></script>
    <!-- WAYPOINTS PLUGIN JS -->
    <script src="js/waypoints.js"></script> 
    <!-- MAIN JS -->
    <script src="js/custom.js"></script>
    <!-- New custom JS -->
    <script src="js/new-custom.js"></script>
</body>
</html>